node-interception: Node-Interception - v2.0.4
Node-Interception - v2.0.4
Index
Enumerations
FilterKeyState
FilterMouseState
KeyState
MouseFlag
MouseState
Classes
Device
Interception
Type aliases
Keyboard
KeyboardStroke
Mouse
MouseStroke
Stroke
Variables
MAX_DEVICE
MAX_KEYBOARD
MAX_MOUSE
Type aliases
Keyboard
Keyboard: Device<KeyboardStroke>
KeyboardStroke
KeyboardStroke: { code: number; information: number; state: KeyState; type: "keyboard" }
Type declaration
code: number
information: number
state: KeyState
type: "keyboard"
Mouse
Mouse: Device<MouseStroke>
MouseStroke
MouseStroke: { flags: MouseFlag; information: number; rolling: number; state: MouseState; type: "mouse"; x: number; y: number }
Type declaration
flags: MouseFlag
information: number
rolling: number
state: MouseState
type: "mouse"
x: number
y: number
Stroke
Stroke: KeyboardStroke | MouseStroke
Variables
MAX_DEVICE
MAX_DEVICE: number = ...
MAX_KEYBOARD
MAX_KEYBOARD: 10 = 10
MAX_MOUSE
MAX_MOUSE: 10 = 10
