Node-Interception - v2.0.4: Device
Class Device<TStroke>
Type parameters
TStroke: Stroke = Stroke
Hierarchy
Device
Index
Constructors
constructor
Properties
id
Accessors
context
Methods
getFilter
getHardwareId
getPrecedence
isInvalid
isKeyboard
isMouse
receive
send
setPrecedence
toString
Constructors
constructor
new Device<TStroke>(_context: External, id: number): Device<TStroke>
Type parameters
TStroke: Stroke = Stroke
Parameters
_context: External
id: number
Returns Device<TStroke>
Properties
Readonly id
id: number
Accessors
context
get context(): External
Returns External
Methods
getFilter
getFilter(): Filter
Returns Filter
getHardwareId
getHardwareId(): null | string
Returns null | string
getPrecedence
getPrecedence(): number
Gets the precedence (priority) set for this device.
Returns number
isInvalid
isInvalid(): boolean
Returns boolean
isKeyboard
isKeyboard(): this is Keyboard
Returns this is Keyboard
isMouse
isMouse(): this is Mouse
Returns this is Mouse
receive
receive(): null | TStroke
Returns null | TStroke
send
send(stroke: TStroke): boolean
Parameters
stroke: TStroke
Returns boolean
setPrecedence
setPrecedence(precedence: number): void
Sets the precedence (priority) wanted for this device.
Parameters
precedence: number
Returns void
toString
toString(): string
Returns string
